# ktx-location-services

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
ktx-location-services/: build.gradle  build.gradle.kts
ktx-location-services/src/androidTest/java/org/neidhardt/ktxlocation/services/: AndroidLocationServiceTest.kt  BearingSensorServiceTest.kt  GoogleLocationServiceTest.kt
ktx-location-services/src/main/: AndroidManifest.xml
ktx-location-services/src/main/assets/: open_source_licenses.html
ktx-location-services/src/main/kotlin/org/neidhardt/ktxlocation/exceptions/: MissingPermission.kt  MissingSensor.kt  ProviderDisabled.kt
ktx-location-services/src/main/kotlin/org/neidhardt/ktxlocation/model/: Bearing.kt  Speed.kt
ktx-location-services/src/main/kotlin/org/neidhardt/ktxlocation/services/: AndroidLocationService.kt  BearingSensorService.kt  GoogleLocationService.kt  PermissionUtils.kt
ktx-location-services/src/main/kotlin/org/neidhardt/ktxlocation/utils/: BearingUtils.kt
ktx-location-services/src/test/kotlin/org/neidhardt/ktxlocation/utils/: BearingUtilsKtTest.kt
scripts/: publish-mavencentral.gradle
